{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/convert",
      "destination": "/index.html"
    },
    {
      "source": "/assessment",
      "destination": "/assessment.html"
    }
  ],
  "headers": [
    {
      "source": "/config.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
